<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>John 1:1-8 in Navajo (new orthography)</title>
    <style type="text/css">
    	body {
    	  font-family: Judson;
    	  width: 765px;
    	  margin: 0 auto;
    	  font-size: 14pt;
    	}
    	h1, h3 {
    		text-align: center;
    	}
    	h2 {
    	  color: red;
    	  float: left;
    	  margin: -0.25em 0.25em -0.5em 0;
    	  font-size: 48pt;
    	}
    	sup {
    	  color: red;
    	  font-size: 60%;
    	}
    </style>
    <script type="text/javascript">
      italicized = false;
      function toggle() {
        document.body.style.fontStyle = (italicized ? 'normal' : 'italic');
        italicized = !italicized;
      }
    </script>
  </head>
  <body>

<h1>JOHN</h1>

<h2>1</h2>
<p>
<sup>1</sup> Hodeeyáadi Saad jílį&#x0301;, Saad éí Diyin God bił hojílǫ&#x0301;,
índa Saad éí Diyin God jílį&#x0301;.

<sup>2</sup> Tʼáá éí hodeeyáadi Diyin God bił hojílǫ&#x0301;;

<sup>3</sup> éí tʼááʼałtsoní ájiilaa, índa dahólónígíí tʼááłáʼí ndi tʼáá hádingo
tʼáádoo łaʼ ályaa da.

<sup>4</sup>Iiná hwiiʼ hólǫ&#x0301;, áko éí iinánígíí nihokááʼ dineʼé bá bee
adińdíín.

<sup>5</sup>Éí adińdínígíí chahałheeł góneʼ adííłdíín, áko chahałheeł doo bidééłníi
da.

<sup>6</sup>Diné léiʼ John wolyéego Diyin God biníłʼaʼ.

<sup>7</sup>Adińdíín hwee bééhodoozįįł biniyé jiníyá, adińdíín nilíinii baa
chʼíhozhdooʼáałgo, diné tʼááʼałtso hanahjįʼ daʼiidoodląął biniyé.

<sup>8</sup> Hó éí doo adińdíín jílį&#x0301;į da, ndi adińdíín tʼóó baa chʼíhozhdooʼááł
biniyé hoʼdeelʼaʼ.
</p>

<button onclick="toggle()">Toggle italics on/off</button>

</body>
</html>

